<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            display: block;
            background: #f9f9f9 url('cover_website_a.png') no-repeat center center;
            background-size: contain;
        }
        video {
            position: absolute;
            top: 100px; /* Adjust based on your grid position */
            left: 10px;
            width: 300px; /* Adjust size */
            height: auto;
        }
        .image-overlay {
            position: absolute;
            top: 150px; /* Adjust based on grid1 position */
            left: 50px; /* Adjust based on grid1 position */
            width: 100px; /* Adjust size */
            height: auto;
    </style>
</head>
<body>
    <video id="myVideo" autoplay loop>
        <source src="censored.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <!-- PNG Image Overlay -->
    <img src="censored_banner.png" alt="Overlay Image" class="image-overlay">
    <canvas id="soundboard"></canvas>
    <script src="soundboard.js"></script>
</body>
</html>
